@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

@mixin full {
  width: 100vw;
  height: 100vh;
}
@mixin no-margin {
  margin:0;
  padding:0;
}

:root {
  --black: #111111;
  --white: #ffffff;
  --pink: #FFCCCC;
  --red: #FC1313;
  --light-red: #ff3232;
  --light-gray: #F4F4F4;
  --teal: #008080;
}

html, body {
  position: relative;
  overflow-x: hidden;
  ::selection {
    background: transparent;
  }
}

body {
  @include full;
  @include no-margin;

  background: rgb(255,225,225);
  background: radial-gradient(circle, rgba(255,225,225,1) 0%, rgba(255,204,204,1) 81%);
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  cursor: default;

  h1 {
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 63px;
    text-align: center;
    margin: 70px 0 110px 0;

    -webkit-font-smoothing: antialiased;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--red);

    cursor: pointer;

    &.bonus {
      margin: 100px 0 0 0;
      &:hover {
        -webkit-text-fill-color: var(--red);
      }
    }

    a {
      text-decoration: none;
      outline: none;
      // cursor: pointer;

      &:hover {
        -webkit-text-fill-color: var(--red);
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .grid-index {
      // https://css-tricks.com/snippets/css/complete-guide-grid/
      display: grid;
      width: 1080px;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      row-gap: 40px;
      column-gap: 40px;

      a, a:visited {
        color: var(--black);
        text-decoration: none;
        outline: none;
      }

      .cat {
        max-width: 520px;
        height: 280px;
        background: var(--light-gray);
        transition: background 0.5s, color 0.5s;
        border: 2px solid var(--light-red);
        cursor: pointer;

        span {
          -webkit-font-smoothing: antialiased;
          font-family: 'Rubik Mono One', sans-serif;
          font-size: 20px;
          color: var(--black);
          padding: 0 10px;
          background: var(--light-gray);
          border-bottom: solid 2px var(--light-red);
          border-right: solid 2px var(--light-red);
        }

        div {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 230px;
        }

        p {
          -webkit-font-smoothing: antialiased;
          font-family: sans-serif;
          font-size: 25px;
          text-align: center;
        }
      }
    }

    .track {
      grid-column: 1 / span 2;
      // width: 640px;
      width: 740px;
      justify-self: center;
      margin: 0 0 60px 0;

      .inline-player {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        span {
          -webkit-font-smoothing: antialiased;
          font-family: 'Rubik Mono One', sans-serif;
          font-size: 20px;
          color: var(--black);
        }

        .icones svg {
          cursor: pointer;
          transition: opacity 0.2s;

          &:hover {
            path.sign-play, path.sign-pause, path.sign-stop {
              fill: var(--teal);
            }
          }

          path {
            fill: var(--black);
            fill-stroke: var(--black);

            &.sign-pause {
              display: none;

              fill: var(--teal);
              stroke: var(--teal);
            }
          }
        }
      }

      hr {
        border: 1px solid var(--light-red);
        transition: border 2.5s;
      }

      .eye {
        margin-top: 10px;
        cursor: pointer;
        transition: opacity 0.2s;

        &:hover {
          opacity: 0.4;
        }

        .line-eye {
          display: none;
          &.visible {
            display: block;
          }
        }
      }

      .track-content {
        display: none;
        min-height: 300px;

        &.visible {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          p {
            font-size: 17px;
            span {
              font-size: 17px;
            }
          }

          img {
            max-width: 300px;
          }
        }
      }
    }

    .spacer {
      margin-top: 90px;
      width: 100vw;
      padding: 1px 0;
    }

    #player {
      display: none;
      z-index: 0;
      opacity: 0;
    }
  }
}

@media (max-width: 1150px) {
  body {
    main {
      .grid-index {
        width: 950px;
        row-gap: 35px;
        column-gap: 35px;

        .cat {
          max-width: 470px;
          height: 260px;

          p {
            font-size: 24px;
          }
        }
      }

      .track {
        width: 740px;

        .track-content {
          &.visible {
            p {
              font-size: 17px;
              span {
                font-size: 16px;
              }
            }
            img {
              max-width: 300px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  body {
    h1 {
      font-size: 60px;
    }
    main {
      .grid-index {
        width: 600px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        row-gap: 40px;
        column-gap: 0;

        .cat {
          max-width: 600px;
        }
      }

      .track {
        width: 650px;

        .track-content {
          min-height: 250px;

          &.visible {
            p {
              font-size: 16px;
              span {
                font-size: 16px;
              }
            }
            img {
              max-width: 240px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 800px) {
  body {
    main {
      .track {
        width: 600px;

        .track-content {
          min-height: 200px;

          &.visible {
            p {
              font-size: 15px;
              span {
                font-size: 15px;
              }
            }
            img {
              max-width: 220px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 670px) {
  body {
    h1 {
      font-size: 50px;
    }
    main {
      .grid-index {
        width: 500px;

        .cat {
          max-width: 500px;

          p {
            font-size: 20px;
          }
        }
      }

      .track {
        width: 500px;

        .track-content {
          min-height: 200px;

          &.visible {
            p {
              font-size: 15px;
              span {
                font-size: 15px;
              }
            }
            img {
              max-width: 220px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 580px) {
  body {
    h1 {
      font-size: 50px;
    }
    main {
      display: none
    }
  }
}
